{
  "name": "nosql-social-network-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marietheyee/NoSQL-Social-Network-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marietheyee/NoSQL-Social-Network-App/issues"
  },
  "homepage": "https://github.com/marietheyee/NoSQL-Social-Network-App#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.7",
    "nodemon": "^2.0.19"
  }
}
